FROM ubuntu:noble

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL maintainer="bluphy"

# prevent Ubuntu's firefox stub from being installed
COPY /root/etc/apt/preferences.d/firefox-no-snap /etc/apt/preferences.d/firefox-no-snap

RUN \
  echo "**** install packages ****" && \
  apt update && apt install software-properties-common -y && add-apt-repository -y ppa:mozillateam/ppa && \
  apt-get update && \
  DEBIAN_FRONTEND=noninteractive \
  apt install --no-install-recommends -y \
  dolphin \
  firefox \
  gwenview \
  kde-config-gtk-style \
  kdialog \
  kfind \
  khotkeys \
  kio-extras \
  knewstuff-dialog \
  konsole \
  ksystemstats \
  kwin-addons \
  kwin-x11 \
  kwrite \
  plasma-desktop \
  plasma-workspace \
  qml-module-qt-labs-platform \
  nano \
  wget \
  curl \
  git \ 
  systemsettings && \
  echo "**** kde tweaks ****" && \
  sed -i \
  's/applications:org.kde.discover.desktop,/applications:org.kde.konsole.desktop,/g' \
  /usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/config/main.xml && \
  echo "**** cleanup ****" && \
  apt-get autoclean && \
  rm -rf \
  /config/.cache \
  /var/lib/apt/lists/* \
  /var/tmp/* \
  /tmp/*

# add local files
COPY /root /

# ports and volumes
EXPOSE 3389
VOLUME /config
